API_Key_OpenWeather = 59d7ea78fc61d215e0cac9489473dd53
API_Key_MET = 2e53c5fc-1cab-435f-bf3d-5b1cd9352d86
MET_URL = https://frost.met.no/swagger.json
OpenWeather_URL = https://history.openweathermap.org/data/2.5/history/city?q={city name},{country code}&type=hour&start={start}&end={end}&appid={API key}"
DEBUG = True