API_Key_OpenWeather = 59d7ea78fc61d215e0cac9489473dd53
API_Key_MET = f6ece757-0cb9-40c7-87cf-7817a5e6bb70
Client_Secret_MET = c323f284-cc75-4707-ac8c-4719112c671a
MET_URL = https://frost.met.no/swagger.json
OpenWeather_URL = https://history.openweathermap.org/data/2.5/history/city?q={city name},{country code}&type=hour&start={start}&end={end}&appid={API key}"
DEBUG = True